# Android_Kotlin_MVVM_FastScroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/: GloablApplication.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/di/builder/: ActivityBuilder.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/di/component/: ApplicationComponent.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/di/module/: AppModule.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/ui/custom/: RecyclerFastScroller.kt
app/src/main/java/com/munki/android_kotlin_mvvm_fastscroll/ui/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/res/drawable/: background_fast_scroller_bubble.xml
app/src/main/res/layout/: activity_main.xml  item_fast_scroller.xml  item_recyclerview.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
