apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.munki.android_kotlin_mvvm_fastscroll"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // MultiDex on
        multiDexEnabled true
    }

    // buildFeatures
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /************************************************************************************************************************************************/

    /* Android Support */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'

    /************************************************************************************************************************************************/

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    /************************************************************************************************************************************************/

    // lifecycle - ViewModel(LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    /************************************************************************************************************************************************/

    // dagger
    implementation 'com.google.dagger:dagger-android-support:2.29.1'
    implementation 'com.google.dagger:dagger:2.29.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    kapt 'com.google.dagger:dagger-android-processor:2.29.1'

    // Apache Commons Util
    implementation 'org.apache.commons:commons-lang3:3.11'
}